# 55.  Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Поиск по фамилии

# 1 - Интерфейс
# 2 - работа с файлом
# 3 - алгоритм

# 1 - добавление контакта
# 2 - вывод всех
# 3 - поиск по фамилии
# 4 - выход

# Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных. 
# Пользователь также может ввести фамилию, и Вы должны реализовать функционал для изменения и удаления данных


from Interface import *
from WorkWithFile import *

while True:
    
    interface()
    print('Какое действие хотите совершить?')
    action = input()
    if action == '1':
        print_records(path)
    elif action == '2':
        input_records(path)
    elif action == '3':
        find_records(path, *find_char())
    elif action == '4':
        change_records(path)
    elif action == '5':
        delete_records(path)
    elif action == 'q':
        break
    else:
        print("Ввод некорректен")  